<!docktype html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="css.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style type="text/css">
      body {
          background-image:url(back.jpg);
          color: black;
          font-family: font;
          font-size: 20px;
      }

      .main {
          text-align: center;
          background: white;
            width: 400px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -300px 0 0 -200px;
            text-align: center;
            font: 18px/22px;
            font-weight: 200;
      }
      .links {
          
      }
            h1 {
          font-size: 25px;
      }
  @font-face {
    font-family: font; 
    src: url(font/font.otf); 
   }

    a:link {
 text-decoration: none;
 color: black;
 }
 a:hover  {
 text-decoration: underline;
 color: black;
 }
a:visited {
  text-decoration: none;
 color: black;
 }
a:visited:active {
 text-decoration: none;
color: black;
 }
 a:visited:hover {
 text-decoration: none;
 color: black;
 }
  </style>
</head>
<body>
 
    <div class="main">
    <p><h1>Будем рады вашей копеечке</h1></p>
        <div class="links">
        <p><a href="https://money.yandex.ru/to/410013420147710">Яндекс.Деньги</a><br>
        Сбербанк - +79126259909 <br>Qiwi - +79126259909</p>
        <p></p><br>
</div>
    </div>
</body>
</html>


